.offer{
    width: 100%;
    height: 60vh;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgb(255, 255, 254), rgb(255, 234, 196) 60%);
}
.left{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: end;
}
.right img{
    height: 25rem;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.left .content h1{
    font-size: 3.5rem;
    line-height: 1;
    font-weight: 600;
}
.content p{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.2px;
    margin: 0.5rem 0;
}
.content button{
    width: 12rem;
    height: 3rem;
    border-radius: 2.5rem;
    border: none;
    background: rgb(198, 107, 9);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}